<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guessreply">

    <TextView
        android:id="@+id/TV_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:text="" />
    <TextView
        android:id="@+id/TV_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:text="" />
    <TextView
        android:id="@+id/TV_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:text="" />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="繼續"
        android:onClick="back"
        tools:ignore="OnClick" />

</RelativeLayout>